<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Resto</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="assets/css/template.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />
</head>

<body>

  <header class="cabecalho">
    <!-- Menu -->
    <img class="logo" src="assets/img/Resto.png" alt="Resto logo" />
    <ul>
      <li><a href="">Nossa história</a></li>
      <li><a href="#menu">Menu </a></li>
      <li><a href="">Reservas</a></li>
      <li><a href="">Novidades</a></li>
      <li><a href="">Reviews</a></li>
    </ul>
  </header>

  <section class="slide">
    <!-- Seção abaixo do menu que possue uma imagem de fundo -->

    <strong>This template is nice</strong>
    <small><hr> resto, culinária francesa perto de você <hr></small>
<a name="menu"></a>
  </section>
  
  <section class="menu" style="padding-bottom:10%;">

    <img class="image" src="assets/img/menu_logo.png" alt="Menu ícone">
    <!-- ícone do menu -->
    <div class="menu_container">

      <div class="c-l">
        <!-- Cardápio esquerdo -->
        Voluptate cillum fugiat. <img src="assets/img/barra.png" alt="barra" /> $50
        <br><span class="middle" style="color: #b7b7b7;">Cheese, tomato, mushrooms, onions.</span>
        <p></p>
        <br> Metus varius laoreet.<img src="assets/img/barra.png" alt="barra" /> $62
        <br><span class="middle" style="color: #b7b7b7;">Chicken, mozzarella cheese, onions.</span>
        <p></p>
        <br> Donec sodales magna. <img src="assets/img/barra.png" alt="barra" />$25
        <br><span class="middle" style="color: #b7b7b7;">Tuna, Sweetcorn, Cheese.</span>
        <p></p>
        <br> Saugue velit cursus. <img src="assets/img/barra.png" alt="barra" />$30
        <br><span class="middle" style="color: #b7b7b7;">Pineapple, Minced Beef, Cheese.</span>
      </div>

      <div class="c-r">
        <!-- Cardápio direito -->
        Arcu pede enim justo. <img src="assets/img/barra.png" alt="barra" />$45
        <br><span class="middle" style="color: #b7b7b7;">Tuna, Sweetcorn, Cheese.</span>
        <p></p>
        <br>Cras dapibussemper nisi. <img src="assets/img/barra.png" alt="barra" />$32
        <br><span class="middle" style="color: #b7b7b7;">Pineapple, Minced Beef, Cheese.</span>
        <p></p>
        <br>Cras dapibussemper nisi. <img src="assets/img/barra.png" alt="barra" />$15
        <br><span class="middle" style="color: #b7b7b7;">Cheese, tomato, mushrooms, onions.</span>
        <p></p>
        <br>Nam eget dui Etiam.<img src="assets/img/barra.png" alt="barra" /> #35
        <br><span class="middle" style="color: #b7b7b7;">Chicken, mozzarella cheese, onions.</span>
      </div>

    </div>

    <div class="menu_destaque">
      <b style="margin-left: 10%;">Pratos em destaque</b> <img src="assets/img/barra.png" alt="barra" /> <br>
      <div class="card_group">
        <div class="card">
          <img src="assets/img/card1.png" alt="Prato 1"> <br>
          <span class="txt">Fugiat nulla sin  <img src="assets/img/barra.png" alt="barra" width="100px"/>   $30</span>
        </div>

        <div class="card">
          <img src="assets/img/card2.png" alt="Prato 1"> <br>
          <span class="txt">Daute irure dolor <img src="assets/img/barra.png" alt="barra" width="100px"/>   $24</span>
        </div>

        <div class="card">
          <img src="assets/img/card3.png" alt="Prato 1"> <br>
          <span>Pim minim veniam  <img src="assets/img/barra.png" alt="barra" width="100px"/>   $17</span>
        </div>

        <div class="card">
          <img src="assets/img/card4.png" alt="Prato 1"> <br>
          <span class="txt">Fugiat nulla sin  <img src="assets/img/barra.png" alt="barra" width="100px"/>   $30</span>
        </div>
      </div>
      <!--  <b>The Galery</b> <img src="assets/img/barra.png" alt="barra" /><br> -->
    </div>

    <div class="galeria" style="margin-top: 10%;">
      <b style="margin-left: 10%;">The Galery</b> <img src="assets/img/barra.png" alt="barra" /> <br>

      <div class="image-container">
        <div class="image_group">
          <div class="big_pic"><img src="assets/img/g1.png" alt=""></div>
        </div>

        <div class="image_group2">
          <div class="imagem"><img src="assets/img/g2.png" alt=""></div>
          <div class="imagem"><img src="assets/img/g3.png" alt=""></div>
        </div>

        <div class="image_group3">
          <div class="imagem"><img src="assets/img/g4.png" alt=""></div>
          <div class="imagem"><img src="assets/img/g5.png" alt=""></div>
        </div>

      </div>

    </div>

  </section>

  <footer>

    <div class="ar1">
      New York Restaurant <br> <span class="middle">3926 Anmoore Road <br> New York, NY 10014 </span><br> 718-749-1714
    </div>

    <div class="ar2">France Restaurant <br> <span class="middle">68, rue de la Couronne <br> 75002 PARIS </span><br> 02.94.23.69.56</div>

    <div class="ar3">
      Blog <br> Careers <br> Privacy Policy <br> Contact
    </div>

    <div class="ar4"> <img src="assets/img/resto-clean.png" alt="Resto logo" />
      <span class="middle"><br> © All Rights Reserved 2014. <br> Find More at Pixelhint.com</span>
    </div>


  </footer>

</body>

</html>
